# Validates PHP code against coding standards using PHPCS
# Runs on all PHP file changes and can be triggered manually
name: PHPCS Validation
permissions:
  contents: read
on:
  push:
    paths:
      - "!vendor/**"
      - "!dist/**"
  pull_request:
  workflow_dispatch:
jobs:
  phpcs-validation:
    uses: bcgov/des-git-workflows/.github/workflows/phpcs-validate.yml@main