name: Code Quality
on: [push, pull_request, workflow_dispatch]

jobs:
  lint:
    uses: bcgov/des-git-workflows/.github/workflows/js-css-lint.yml@bug/DESCW-3156_fix-workflow
    with:
      node_version: '^22.18.0'